{
  "name": "4-nodeshop",
  "version": "1.0.0",
  "description": "4-NodeShop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jineous27/4-NodeShop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jineous27/4-NodeShop/issues"
  },
  "homepage": "https://github.com/jineous27/4-NodeShop#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
